<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/24 19:35:24.000.861,=D:\RAD Studio\Project1PCH1.h</Transaction>
    <Transaction>2024/11/24 19:35:25.000.086,=D:\RAD Studio\Unit1.cpp</Transaction>
    <Transaction>2024/11/24 19:35:46.000.561,D:\RAD Studio\Unit1.h=D:\C++\card\Unit1.h</Transaction>
    <Transaction>2024/11/24 19:35:46.000.561,D:\RAD Studio\Unit1.dfm=D:\C++\card\Unit1.dfm</Transaction>
    <Transaction>2024/11/24 19:35:46.000.561,D:\RAD Studio\Unit1.cpp=D:\C++\card\Unit1.cpp</Transaction>
    <Transaction>2024/11/24 19:37:30.000.038,D:\RAD Studio\Project1PCH1.h=D:\C++\card\Project1PCH1.h</Transaction>
    <Transaction>2024/11/24 19:37:30.000.914,D:\RAD Studio\Project1.cbproj=D:\C++\card\Project1.cbproj</Transaction>
    <Transaction>2025/04/25 14:45:26.000.277,=D:\C++\card\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
